*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
}

ul {
    list-style: none;
    padding: 0;
}

/* color palette */
:root {
    --bg-color: #F5F5F5;
    --footer-bg-color: #0062d3;
    --accent-color: #0078ff;
    --light-accent-color: #cde1f8;
    --white-color: #fff;
    --grey-color: #4e4e4e;
    --dark-color: #1e1e1e;
    --black-color: #000;
}

/* utilities */
.card-box-shadow {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

/* components */
.title-box {
    margin-bottom: 4rem;
}

.title-box>h3 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}

.title-box>.short-underline {
    height: 5px;
    background-color: var(--accent-color);
    width: 40px;
    margin: 0 auto;
}

.circle-icon {
    border: 10px solid var(--accent-color);
    border-radius: 50%;
    font-size: 2rem;
    line-height: 1.55;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-title {
    margin-bottom: 3rem;
}

.section-title>h5 {
    font-size: 2rem;
    position: relative;
}

.section-title>h5::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--accent-color);
    width: 100px;
    bottom: -12px;
}

.blue-layer {
    position: absolute;
    inset: 0;
    background-color: var(--accent-color);
    opacity: .7;
}

.box-shadow {
    padding: 3rem 1.25rem;
    background-color: var(--white-color);
    margin-bottom: 3rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
    .box-shadow {
        padding: 3rem;
    }
}

/* navbar start */
.navbar {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    padding: 12px 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar.navbar-dark:has(.offcanvas.show) {
    background-color: rgba(78, 78, 78, .2);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 600;
    padding: 0;
}

.navbar-toggler:focus,
.offcanvas-header>.btn-close {
    box-shadow: none;
}

.offcanvas.offcanvas-end {
    top: 55px;
    right: 15px;
    left: 15px;
    bottom: 15px;
    width: auto;
}

.offcanvas-header {
    position: absolute;
    top: -50px;
    right: 5px;
}

.offcanvas-header>.btn-close {
    opacity: 1;
    --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
}

.offcanvas-body {
    padding: 10px 0;
}

.offcanvas-backdrop.show {
    opacity: .7;
}

.offcanvas-backdrop.show .navbar {
    background-color: var(--grey-color);
}

.links {
    color: var(--grey-color);
    font-size: 15px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: .4px;
    position: relative;
    text-decoration: none;
}

.links:hover, .navbar-nav .nav-link.active, .navbar-nav .dropdown ul li:focus {
    color: var(--accent-color);
}

.dropdown li>a {
    text-transform: capitalize;
    text-decoration: none;
}

.navbar-nav .dropdown>ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: var(--white-color);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-nav .dropdown:hover>ul {
    display: block;
}

/* .dropdown:hover {
    display: block;
} */

@media screen and (min-width: 992px) {
    .navbar-nav .nav-link.links {
        padding: 0;
        color: var(--white-color);
    }

    .navbar-nav a.nav-link:hover:before,
    .navbar-nav a.nav-link.active:before {
        visibility: visible;
        width: 80%;
    }

    .navbar-nav>li.nav-item {
        position: relative;
        padding: 10px 0 10px 30px;
    }

    .navbar-nav a.nav-link:before,
    .navbar-nav .nav-link.active:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        width: 0;
        background-color: var(--white-color);
        visibility: hidden;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar-nav .dropdown>ul {
        display: block;
        position: absolute;
        left: 30px;
        top: calc(100% + 30px);
        margin: 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--white-color);
        transition: 0.3s;
    }

    .navbar-nav .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar-nav .dropdown .dropdown>ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar-nav .dropdown .dropdown>ul {
        left: -100%;
    }

    .navbar-nav .dropdown>ul a {
        font-size: 14px;
        text-transform: none;
        color: var(--grey-color);
    }

    .navbar-nav .dropdown>ul>li {
        min-width: 200px;
    }
}

/* navbar end */

/* landing start */
.hero {
    background-image: url('../assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero>.container-fluid .title {
    font-size: 48px;
    line-height: 57.6px;
}

.hero-layer {
    position: absolute;
    inset: 0;
    background-color: var(--black-color);
    opacity: .5;
}

.typing-animation {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.text {
    display: inline-block;
    width: 115px;
    overflow: hidden;
    animation: typing 6s steps(10) 0s infinite;
}

.text {
    display: inline-block;
    width: 120px;
    overflow: hidden;
    animation: typing 6s steps(10) 0s infinite;
}

@keyframes typing {
    0%, 10% {
        width: 0;
    }

    30%, 40% {
        width: 120px;
    }

    60%, 70% {
        width: 120px;
    }

    90%, 100% {
        width: 0;
    }
}

.blinking-cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

@media screen and (min-width: 768px) {
    .hero>.container-fluid .title {
        font-size: 72px;
    }

    .typing-animation>span {
        font-size: 40px;
    }

    .text {
        width: 190px;
        animation: typing 6s steps(10) 0s infinite;
    }

    @keyframes typing {
        0%, 10% {
            width: 0;
        }

        30%, 40% {
            width: 190px;
        }

        60%, 70% {
            width: 190px;
        }

        90%, 100% {
            width: 0;
        }
    }
}


@media screen and (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}

/* landing end */

/* about start */
.about {
    padding-top: 4rem;
    background-color: var(--bg-color);
}

.inner {
    padding: 0px 12px;
}

.inner .box-shadow {
    padding: 4rem 1.25rem;
}

.about-img {
    margin-bottom: 32px;
}

.about-img>img {
    margin-left: 10px;
}

.about-info>p>span,
.about-skill>p {
    color: var(--dark-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.skills>.progress {
    background-color: var(--light-accent-color);
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

/* about end */


/* services start */
.services {
    background-color: var(--bg-color);
}

.services-card {
    background-color: var(--white-color);
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.services-card>.card-icon {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.services-card .circle-icon {
    transition: all .5s ease;
    height: 120px;
    width: 120px;
}

.services-card .circle-icon>i {
    font-size: 40px;
    line-height: 0;
}

.services-card:hover .circle-icon {
    transition: all .5s ease;
    color: var(--white-color);
    border-color: var(--light-accent-color);
    background-color: var(--accent-color);
}

.services-card .card-content>h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: .4rem 0;
}

/* services end */

/* stats start */
.stats {
    background-image: url('../assets/counters-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 8rem 0;
}

.stats-card {
    position: relative;
    color: var(--white-color);
}

.stats-card>.card-icon {
    margin-bottom: 1rem;
}

.stats-card .circle-icon {
    height: 80px;
    width: 80px;
    border: 10px solid var(--light-accent-color);
}

.stats-card>.card-content>p {
    font-size: 2rem;
    margin-bottom: 0;
}

@media screen and (min-width: 1024px) {
    .stats {
        background-attachment: fixed;
    }
}

/* stats end */

/* portfolio start */
.portfolio-card {
    margin-bottom: 3rem;
    background-color: var(--white-color);
}

.portfolio-card>.card-img {
    overflow: hidden;
}

.card-img-top {
    transition: all 1s;
}

.portfolio-card:hover .card-img-top {
    transform: scale(1.3);
}

.portfolio-card>.card-body {
    padding: 2rem 3% 1rem 4%;
}

.portfolio-card>.card-body .card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: .8rem;
    color: var(--grey-color);
}

.card-text>.category {
    color: var(--accent-color);
}

.add-btn {
    font-size: 2.5rem;
    color: #0078ff;
    float: right;
}

/* portfolio end */

/* feedback start */
.feedback {
    background-image: url('../assets/overlay-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 70vh;
    padding: 8rem 0;
}

.feedback .img-box {
    margin-top: 1rem;
}

.img-box .img-name {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0;
}

.carousel .carousel-indicators {
    margin: 20px 0 0;
}

.carousel .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
    .carousel-item p.lead {
        padding: 0 5rem;
    }
}

@media screen and (min-width: 992px) {
    .carousel-item p.lead {
        padding: 0 8rem;
    }
}

@media screen and (min-width: 1024px) {
    .feedback {
        background-attachment: fixed;
    }
}

@media screen and (min-width: 1200px) {
    .carousel-item p.lead {
        padding: 0 13rem;
    }
}

/* feedback end */

/* blog start */
.blog .card-body {
    position: relative;
}

.blog .card-body .card-category {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
}

.card-category .category-box {
    background-color: var(--accent-color);
    color: var(--white-color);
    display: inline-block;
    padding: 0 15px 5px;
    border-radius: 4px;
}

.card-category .category-box>h6 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}

.blog .card-body .card-title {
    font-size: 1.3rem;
    margin-top: .6rem;
}

.blog-name img {
    width: 32px;
    height: 32px;
    margin-right: 4px;
}

@media screen and (min-width: 768px) {
    .blog .card {
        margin-bottom: 3rem;
    }
}

/* blog end */

/* contart start */
.contact {
    background-image: url('../assets/overlay-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 70vh;
    padding-top: 4rem;
    margin-top: 4rem;
}

.contact-box {
    margin-top: 4rem;
    position: relative;
}

.form .form-control {
    border-radius: 0;
    padding: 10px 15px;
    font-size: 14px;
}

.form .form-control:focus {
    border-color: var(--accent-color);
}

.form .btn-main {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: 0;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5rem;
    display: inline-block;
}

.contact-box .info ul {
    line-height: 2;
}

.contact-box .info ul li>i {
    color: var(--accent-color);
    margin-right: 10px;
    font-size: 16px;
}

.social-media {
    padding: 1.5rem 0;
}

.social-media ul li {
    display: inline-block;
}

.social-media span.circle-icon {
    height: 50px;
    width: 50px;
    font-size: 1.2rem;
    border: 5px solid var(--accent-color);
    margin-right: 15px;
    transition: all .5s ease;
}

.social-media ul li a {
    color: var(--dark-color);
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.social-media ul li a:hover {
    color: var(--accent-color);
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.social-media ul li:hover .circle-icon {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: 5px solid var(--light-accent-color);
    transition: all .5s ease;
}

@media screen and (min-width: 1024px) {
    .contact {
        background-attachment: fixed;
    }
}

/* contart end */

/* footer start */
footer {
    background-color: var(--footer-bg-color);
    color: var(--white-color);
    padding: 25px 0;
    text-align: center;
}

footer p {
    margin-bottom: .3rem;
}

footer a {
    text-decoration: none;
    color: var(--white-color);
}

/* footer end */
.to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.to-top i {
    font-size: 28px;
    color: var(--white-color);
    line-height: 0;
}